ProductID,Name,StandardCost
1,Adjustable Race,0
2,Bearing Ball,0
3,BB Ball Bearing,0
4,Headset Ball Bearings,0
316,Blade,0
317,LL Crankarm,0
318,ML Crankarm,0
319,HL Crankarm,0
320,Chainring Bolts,0
321,Chainring Nut,0
322,Chainring,0
323,Crown Race,0
324,Chain Stays,0
325,Decal 1,0
326,Decal 2,0
327,Down Tube,0
328,Mountain End Caps,0
329,Road End Caps,0
330,Touring End Caps,0
331,Fork End,0
332,Freewheel,0
341,Flat Washer 1,0
342,Flat Washer 6,0
343,Flat Washer 2,0
344,Flat Washer 9,0
345,Flat Washer 4,0
346,Flat Washer 3,0
347,Flat Washer 8,0
348,Flat Washer 5,0
349,Flat Washer 7,0
350,Fork Crown,0
351,Front Derailleur Cage,0
352,Front Derailleur Linkage,0
355,Guide Pulley,0
356,LL Grip Tape,0
357,ML Grip Tape,0
358,HL Grip Tape,0
359,Thin-Jam Hex Nut 9,0
360,Thin-Jam Hex Nut 10,0
361,Thin-Jam Hex Nut 1,0
362,Thin-Jam Hex Nut 2,0
363,Thin-Jam Hex Nut 15,0
364,Thin-Jam Hex Nut 16,0
365,Thin-Jam Hex Nut 5,0
366,Thin-Jam Hex Nut 6,0
367,Thin-Jam Hex Nut 3,0
368,Thin-Jam Hex Nut 4,0
369,Thin-Jam Hex Nut 13,0
370,Thin-Jam Hex Nut 14,0
371,Thin-Jam Hex Nut 7,0
372,Thin-Jam Hex Nut 8,0
373,Thin-Jam Hex Nut 12,0
374,Thin-Jam Hex Nut 11,0
375,Hex Nut 5,0
376,Hex Nut 6,0
377,Hex Nut 16,0
378,Hex Nut 17,0
379,Hex Nut 7,0
380,Hex Nut 8,0
381,Hex Nut 9,0
382,Hex Nut 22,0
383,Hex Nut 23,0
384,Hex Nut 12,0
385,Hex Nut 13,0
386,Hex Nut 1,0
387,Hex Nut 10,0
388,Hex Nut 11,0
389,Hex Nut 2,0
390,Hex Nut 20,0
391,Hex Nut 21,0
392,Hex Nut 3,0
393,Hex Nut 14,0
394,Hex Nut 15,0
395,Hex Nut 4,0
396,Hex Nut 18,0
397,Hex Nut 19,0
398,Handlebar Tube,0
399,Head Tube,0
400,LL Hub,0
401,HL Hub,0
402,Keyed Washer,0
403,External Lock Washer 3,0
404,External Lock Washer 4,0
405,External Lock Washer 9,0
406,External Lock Washer 5,0
407,External Lock Washer 7,0
408,External Lock Washer 6,0
409,External Lock Washer 1,0
410,External Lock Washer 8,0
411,External Lock Washer 2,0
412,Internal Lock Washer 3,0
413,Internal Lock Washer 4,0
414,Internal Lock Washer 9,0
415,Internal Lock Washer 5,0
416,Internal Lock Washer 7,0
417,Internal Lock Washer 6,0
418,Internal Lock Washer 10,0
419,Internal Lock Washer 1,0
420,Internal Lock Washer 8,0
421,Internal Lock Washer 2,0
422,Thin-Jam Lock Nut 9,0
423,Thin-Jam Lock Nut 10,0
424,Thin-Jam Lock Nut 1,0
425,Thin-Jam Lock Nut 2,0
426,Thin-Jam Lock Nut 15,0
427,Thin-Jam Lock Nut 16,0
428,Thin-Jam Lock Nut 5,0
429,Thin-Jam Lock Nut 6,0
430,Thin-Jam Lock Nut 3,0
431,Thin-Jam Lock Nut 4,0
432,Thin-Jam Lock Nut 13,0
433,Thin-Jam Lock Nut 14,0
434,Thin-Jam Lock Nut 7,0
435,Thin-Jam Lock Nut 8,0
436,Thin-Jam Lock Nut 12,0
437,Thin-Jam Lock Nut 11,0
438,Lock Nut 5,0
439,Lock Nut 6,0
440,Lock Nut 16,0
441,Lock Nut 17,0
442,Lock Nut 7,0
443,Lock Nut 8,0
444,Lock Nut 9,0
445,Lock Nut 22,0
446,Lock Nut 23,0
447,Lock Nut 12,0
448,Lock Nut 13,0
449,Lock Nut 1,0
450,Lock Nut 10,0
451,Lock Nut 11,0
452,Lock Nut 2,0
453,Lock Nut 20,0
454,Lock Nut 21,0
455,Lock Nut 3,0
456,Lock Nut 14,0
457,Lock Nut 15,0
458,Lock Nut 4,0
459,Lock Nut 19,0
460,Lock Nut 18,0
461,Lock Ring,0
462,Lower Head Race,0
463,Lock Washer 4,0
464,Lock Washer 5,0
465,Lock Washer 10,0
466,Lock Washer 6,0
467,Lock Washer 13,0
468,Lock Washer 8,0
469,Lock Washer 1,0
470,Lock Washer 7,0
471,Lock Washer 12,0
472,Lock Washer 2,0
473,Lock Washer 9,0
474,Lock Washer 3,0
475,Lock Washer 11,0
476,Metal Angle,0
477,Metal Bar 1,0
478,Metal Bar 2,0
479,Metal Plate 2,0
480,Metal Plate 1,0
481,Metal Plate 3,0
482,Metal Sheet 2,0
483,Metal Sheet 3,0
484,Metal Sheet 7,0
485,Metal Sheet 4,0
486,Metal Sheet 5,0
487,Metal Sheet 6,0
488,Metal Sheet 1,0
489,Metal Tread Plate,0
490,LL Nipple,0
491,HL Nipple,0
492,Paint - Black,0
493,Paint - Red,0
494,Paint - Silver,0
495,Paint - Blue,0
496,Paint - Yellow,0
497,Pinch Bolt,0
504,Cup-Shaped Race,0
505,Cone-Shaped Race,0
506,Reflector,0
507,LL Mountain Rim,0
508,ML Mountain Rim,0
509,HL Mountain Rim,0
510,LL Road Rim,0
511,ML Road Rim,0
512,HL Road Rim,0
513,Touring Rim,0
514,LL Mountain Seat Assembly,98.77
515,ML Mountain Seat Assembly,108.99
516,HL Mountain Seat Assembly,145.87
517,LL Road Seat Assembly,98.77
518,ML Road Seat Assembly,108.99
519,HL Road Seat Assembly,145.87
520,LL Touring Seat Assembly,98.77
521,ML Touring Seat Assembly,108.99
522,HL Touring Seat Assembly,145.87
523,LL Spindle/Axle,0
524,HL Spindle/Axle,0
525,LL Shell,0
526,HL Shell,0
527,Spokes,0
528,Seat Lug,0
529,Stem,0
530,Seat Post,0
531,Steerer,0
532,Seat Stays,0
533,Seat Tube,0
534,Top Tube,0
535,Tension Pulley,0
679,Rear Derailleur Cage,0
680,HL Road Frame - Black, 58,1059.31
706,HL Road Frame - Red, 58,1059.31
707,Sport-100 Helmet, Red,13.0863
708,Sport-100 Helmet, Black,13.0863
709,Mountain Bike Socks, M,3.3963
710,Mountain Bike Socks, L,3.3963
711,Sport-100 Helmet, Blue,13.0863
712,AWC Logo Cap,6.9223
713,Long-Sleeve Logo Jersey, S,38.4923
714,Long-Sleeve Logo Jersey, M,38.4923
715,Long-Sleeve Logo Jersey, L,38.4923
716,Long-Sleeve Logo Jersey, XL,38.4923
717,HL Road Frame - Red, 62,868.6342
718,HL Road Frame - Red, 44,868.6342
719,HL Road Frame - Red, 48,868.6342
720,HL Road Frame - Red, 52,868.6342
721,HL Road Frame - Red, 56,868.6342
722,LL Road Frame - Black, 58,204.6251
723,LL Road Frame - Black, 60,204.6251
724,LL Road Frame - Black, 62,204.6251
725,LL Road Frame - Red, 44,187.1571
726,LL Road Frame - Red, 48,187.1571
727,LL Road Frame - Red, 52,187.1571
728,LL Road Frame - Red, 58,187.1571
729,LL Road Frame - Red, 60,187.1571
730,LL Road Frame - Red, 62,187.1571
731,ML Road Frame - Red, 44,352.1394
732,ML Road Frame - Red, 48,352.1394
733,ML Road Frame - Red, 52,352.1394
734,ML Road Frame - Red, 58,352.1394
735,ML Road Frame - Red, 60,352.1394
736,LL Road Frame - Black, 44,204.6251
737,LL Road Frame - Black, 48,204.6251
738,LL Road Frame - Black, 52,204.6251
739,HL Mountain Frame - Silver, 42,747.2002
740,HL Mountain Frame - Silver, 44,706.811
741,HL Mountain Frame - Silver, 48,706.811
742,HL Mountain Frame - Silver, 46,747.2002
743,HL Mountain Frame - Black, 42,739.041
744,HL Mountain Frame - Black, 44,699.0928
745,HL Mountain Frame - Black, 48,699.0928
746,HL Mountain Frame - Black, 46,739.041
747,HL Mountain Frame - Black, 38,739.041
748,HL Mountain Frame - Silver, 38,747.2002
749,Road-150 Red, 62,2171.2942
750,Road-150 Red, 44,2171.2942
751,Road-150 Red, 48,2171.2942
752,Road-150 Red, 52,2171.2942
753,Road-150 Red, 56,2171.2942
754,Road-450 Red, 58,884.7083
755,Road-450 Red, 60,884.7083
756,Road-450 Red, 44,884.7083
757,Road-450 Red, 48,884.7083
758,Road-450 Red, 52,884.7083
759,Road-650 Red, 58,486.7066
760,Road-650 Red, 60,486.7066
761,Road-650 Red, 62,486.7066
762,Road-650 Red, 44,486.7066
763,Road-650 Red, 48,486.7066
764,Road-650 Red, 52,486.7066
765,Road-650 Black, 58,486.7066
766,Road-650 Black, 60,486.7066
767,Road-650 Black, 62,486.7066
768,Road-650 Black, 44,486.7066
769,Road-650 Black, 48,486.7066
770,Road-650 Black, 52,486.7066
771,Mountain-100 Silver, 38,1912.1544
772,Mountain-100 Silver, 42,1912.1544
773,Mountain-100 Silver, 44,1912.1544
774,Mountain-100 Silver, 48,1912.1544
775,Mountain-100 Black, 38,1898.0944
776,Mountain-100 Black, 42,1898.0944
777,Mountain-100 Black, 44,1898.0944
778,Mountain-100 Black, 48,1898.0944
779,Mountain-200 Silver, 38,1265.6195
780,Mountain-200 Silver, 42,1265.6195
781,Mountain-200 Silver, 46,1265.6195
782,Mountain-200 Black, 38,1251.9813
783,Mountain-200 Black, 42,1251.9813
784,Mountain-200 Black, 46,1251.9813
785,Mountain-300 Black, 38,598.4354
786,Mountain-300 Black, 40,598.4354
787,Mountain-300 Black, 44,598.4354
788,Mountain-300 Black, 48,598.4354
789,Road-250 Red, 44,1518.7864
790,Road-250 Red, 48,1518.7864
791,Road-250 Red, 52,1518.7864
792,Road-250 Red, 58,1554.9479
793,Road-250 Black, 44,1554.9479
794,Road-250 Black, 48,1554.9479
795,Road-250 Black, 52,1554.9479
796,Road-250 Black, 58,1554.9479
797,Road-550-W Yellow, 38,713.0798
798,Road-550-W Yellow, 40,713.0798
799,Road-550-W Yellow, 42,713.0798
800,Road-550-W Yellow, 44,713.0798
801,Road-550-W Yellow, 48,713.0798
802,LL Fork,65.8097
803,ML Fork,77.9176
804,HL Fork,101.8936
805,LL Headset,15.1848
806,ML Headset,45.4168
807,HL Headset,55.3801
808,LL Mountain Handlebars,19.7758
809,ML Mountain Handlebars,27.4925
810,HL Mountain Handlebars,53.3999
811,LL Road Handlebars,19.7758
812,ML Road Handlebars,27.4925
813,HL Road Handlebars,53.3999
814,ML Mountain Frame - Black, 38,185.8193
815,LL Mountain Front Wheel,26.9708
816,ML Mountain Front Wheel,92.8071
817,HL Mountain Front Wheel,133.2955
818,LL Road Front Wheel,37.9909
819,ML Road Front Wheel,110.2829
820,HL Road Front Wheel,146.5466
821,Touring Front Wheel,96.7964
822,ML Road Frame-W - Yellow, 38,360.9428
823,LL Mountain Rear Wheel,38.9588
824,ML Mountain Rear Wheel,104.7951
825,HL Mountain Rear Wheel,145.2835
826,LL Road Rear Wheel,49.9789
827,ML Road Rear Wheel,122.2709
828,HL Road Rear Wheel,158.5346
829,Touring Rear Wheel,108.7844
830,ML Mountain Frame - Black, 40,185.8193
831,ML Mountain Frame - Black, 44,185.8193
832,ML Mountain Frame - Black, 48,185.8193
833,ML Road Frame-W - Yellow, 40,360.9428
834,ML Road Frame-W - Yellow, 42,360.9428
835,ML Road Frame-W - Yellow, 44,360.9428
836,ML Road Frame-W - Yellow, 48,360.9428
837,HL Road Frame - Black, 62,868.6342
838,HL Road Frame - Black, 44,868.6342
839,HL Road Frame - Black, 48,868.6342
840,HL Road Frame - Black, 52,868.6342
841,Men's Sports Shorts, S,24.7459
842,Touring-Panniers, Large,51.5625
843,Cable Lock,10.3125
844,Minipump,8.2459
845,Mountain Pump,10.3084
846,Taillights - Battery-Powered,5.7709
847,Headlights - Dual-Beam,14.4334
848,Headlights - Weatherproof,18.5584
849,Men's Sports Shorts, M,24.7459
850,Men's Sports Shorts, L,24.7459
851,Men's Sports Shorts, XL,24.7459
852,Women's Tights, S,30.9334
853,Women's Tights, M,30.9334
854,Women's Tights, L,30.9334
855,Men's Bib-Shorts, S,37.1209
856,Men's Bib-Shorts, M,37.1209
857,Men's Bib-Shorts, L,37.1209
858,Half-Finger Gloves, S,9.1593
859,Half-Finger Gloves, M,9.1593
860,Half-Finger Gloves, L,9.1593
861,Full-Finger Gloves, S,15.6709
862,Full-Finger Gloves, M,15.6709
863,Full-Finger Gloves, L,15.6709
864,Classic Vest, S,23.749
865,Classic Vest, M,23.749
866,Classic Vest, L,23.749
867,Women's Mountain Shorts, S,26.1763
868,Women's Mountain Shorts, M,26.1763
869,Women's Mountain Shorts, L,26.1763
870,Water Bottle - 30 oz.,1.8663
871,Mountain Bottle Cage,3.7363
872,Road Bottle Cage,3.3623
873,Patch Kit/8 Patches,0.8565
874,Racing Socks, M,3.3623
875,Racing Socks, L,3.3623
876,Hitch Rack - 4-Bike,44.88
877,Bike Wash - Dissolver,2.9733
878,Fender Set - Mountain,8.2205
879,All-Purpose Bike Stand,59.466
880,Hydration Pack - 70 oz.,20.5663
881,Short-Sleeve Classic Jersey, S,41.5723
882,Short-Sleeve Classic Jersey, M,41.5723
883,Short-Sleeve Classic Jersey, L,41.5723
884,Short-Sleeve Classic Jersey, XL,41.5723
885,HL Touring Frame - Yellow, 60,601.7437
886,LL Touring Frame - Yellow, 62,199.8519
887,HL Touring Frame - Yellow, 46,601.7437
888,HL Touring Frame - Yellow, 50,601.7437
889,HL Touring Frame - Yellow, 54,601.7437
890,HL Touring Frame - Blue, 46,601.7437
891,HL Touring Frame - Blue, 50,601.7437
892,HL Touring Frame - Blue, 54,601.7437
893,HL Touring Frame - Blue, 60,601.7437
894,Rear Derailleur,53.9282
895,LL Touring Frame - Blue, 50,199.8519
896,LL Touring Frame - Blue, 54,199.8519
897,LL Touring Frame - Blue, 58,199.8519
898,LL Touring Frame - Blue, 62,199.8519
899,LL Touring Frame - Yellow, 44,199.8519
900,LL Touring Frame - Yellow, 50,199.8519
901,LL Touring Frame - Yellow, 54,199.8519
902,LL Touring Frame - Yellow, 58,199.8519
903,LL Touring Frame - Blue, 44,199.8519
904,ML Mountain Frame-W - Silver, 40,199.3757
905,ML Mountain Frame-W - Silver, 42,199.3757
906,ML Mountain Frame-W - Silver, 46,199.3757
907,Rear Brakes,47.286
908,LL Mountain Seat/Saddle,12.0413
909,ML Mountain Seat/Saddle,17.3782
910,HL Mountain Seat/Saddle,23.3722
911,LL Road Seat/Saddle,12.0413
912,ML Road Seat/Saddle,17.3782
913,HL Road Seat/Saddle,23.3722
914,LL Touring Seat/Saddle,12.0413
915,ML Touring Seat/Saddle,17.3782
916,HL Touring Seat/Saddle,23.3722
917,LL Mountain Frame - Silver, 42,144.5938
918,LL Mountain Frame - Silver, 44,144.5938
919,LL Mountain Frame - Silver, 48,144.5938
920,LL Mountain Frame - Silver, 52,144.5938
921,Mountain Tire Tube,1.8663
922,Road Tire Tube,1.4923
923,Touring Tire Tube,1.8663
924,LL Mountain Frame - Black, 42,136.785
925,LL Mountain Frame - Black, 44,136.785
926,LL Mountain Frame - Black, 48,136.785
927,LL Mountain Frame - Black, 52,136.785
928,LL Mountain Tire,9.3463
929,ML Mountain Tire,11.2163
930,HL Mountain Tire,13.09
931,LL Road Tire,8.0373
932,ML Road Tire,9.3463
933,HL Road Tire,12.1924
934,Touring Tire,10.8423
935,LL Mountain Pedal,17.9776
936,ML Mountain Pedal,27.568
937,HL Mountain Pedal,35.9596
938,LL Road Pedal,17.9776
939,ML Road Pedal,27.568
940,HL Road Pedal,35.9596
941,Touring Pedal,35.9596
942,ML Mountain Frame-W - Silver, 38,199.3757
943,LL Mountain Frame - Black, 40,136.785
944,LL Mountain Frame - Silver, 40,144.5938
945,Front Derailleur,40.6216
946,LL Touring Handlebars,20.464
947,HL Touring Handlebars,40.6571
948,Front Brakes,47.286
949,LL Crankset,77.9176
950,ML Crankset,113.8816
951,HL Crankset,179.8156
952,Chain,8.9866
953,Touring-2000 Blue, 60,755.1508
954,Touring-1000 Yellow, 46,1481.9379
955,Touring-1000 Yellow, 50,1481.9379
956,Touring-1000 Yellow, 54,1481.9379
957,Touring-1000 Yellow, 60,1481.9379
958,Touring-3000 Blue, 54,461.4448
959,Touring-3000 Blue, 58,461.4448
960,Touring-3000 Blue, 62,461.4448
961,Touring-3000 Yellow, 44,461.4448
962,Touring-3000 Yellow, 50,461.4448
963,Touring-3000 Yellow, 54,461.4448
964,Touring-3000 Yellow, 58,461.4448
965,Touring-3000 Yellow, 62,461.4448
966,Touring-1000 Blue, 46,1481.9379
967,Touring-1000 Blue, 50,1481.9379
968,Touring-1000 Blue, 54,1481.9379
969,Touring-1000 Blue, 60,1481.9379
970,Touring-2000 Blue, 46,755.1508
971,Touring-2000 Blue, 50,755.1508
972,Touring-2000 Blue, 54,755.1508
973,Road-350-W Yellow, 40,1082.51
974,Road-350-W Yellow, 42,1082.51
975,Road-350-W Yellow, 44,1082.51
976,Road-350-W Yellow, 48,1082.51
977,Road-750 Black, 58,343.6496
978,Touring-3000 Blue, 44,461.4448
979,Touring-3000 Blue, 50,461.4448
980,Mountain-400-W Silver, 38,419.7784
981,Mountain-400-W Silver, 40,419.7784
982,Mountain-400-W Silver, 42,419.7784
983,Mountain-400-W Silver, 46,419.7784
984,Mountain-500 Silver, 40,308.2179
985,Mountain-500 Silver, 42,308.2179
986,Mountain-500 Silver, 44,308.2179
987,Mountain-500 Silver, 48,308.2179
988,Mountain-500 Silver, 52,308.2179
989,Mountain-500 Black, 40,294.5797
990,Mountain-500 Black, 42,294.5797
991,Mountain-500 Black, 44,294.5797
992,Mountain-500 Black, 48,294.5797
993,Mountain-500 Black, 52,294.5797
994,LL Bottom Bracket,23.9716
995,ML Bottom Bracket,44.9506
996,HL Bottom Bracket,53.9416
997,Road-750 Black, 44,343.6496
998,Road-750 Black, 48,343.6496
999,Road-750 Black, 52,343.6496
idProducto,nombreProducto,PrecioProducto
1,Adjustable Race,0
2,Bearing Ball,0
3,BB Ball Bearing,0
4,Headset Ball Bearings,0
316,Blade,0
317,LL Crankarm,0
318,ML Crankarm,0
319,HL Crankarm,0
320,Chainring Bolts,0
321,Chainring Nut,0
322,Chainring,0
323,Crown Race,0
324,Chain Stays,0
325,Decal 1,0
326,Decal 2,0
327,Down Tube,0
328,Mountain End Caps,0
329,Road End Caps,0
330,Touring End Caps,0
331,Fork End,0
332,Freewheel,0
341,Flat Washer 1,0
342,Flat Washer 6,0
343,Flat Washer 2,0
344,Flat Washer 9,0
345,Flat Washer 4,0
346,Flat Washer 3,0
347,Flat Washer 8,0
348,Flat Washer 5,0
349,Flat Washer 7,0
350,Fork Crown,0
351,Front Derailleur Cage,0
352,Front Derailleur Linkage,0
355,Guide Pulley,0
356,LL Grip Tape,0
357,ML Grip Tape,0
358,HL Grip Tape,0
359,Thin-Jam Hex Nut 9,0
360,Thin-Jam Hex Nut 10,0
361,Thin-Jam Hex Nut 1,0
362,Thin-Jam Hex Nut 2,0
363,Thin-Jam Hex Nut 15,0
364,Thin-Jam Hex Nut 16,0
365,Thin-Jam Hex Nut 5,0
366,Thin-Jam Hex Nut 6,0
367,Thin-Jam Hex Nut 3,0
368,Thin-Jam Hex Nut 4,0
369,Thin-Jam Hex Nut 13,0
370,Thin-Jam Hex Nut 14,0
371,Thin-Jam Hex Nut 7,0
372,Thin-Jam Hex Nut 8,0
373,Thin-Jam Hex Nut 12,0
374,Thin-Jam Hex Nut 11,0
375,Hex Nut 5,0
376,Hex Nut 6,0
377,Hex Nut 16,0
378,Hex Nut 17,0
379,Hex Nut 7,0
380,Hex Nut 8,0
381,Hex Nut 9,0
382,Hex Nut 22,0
383,Hex Nut 23,0
384,Hex Nut 12,0
385,Hex Nut 13,0
386,Hex Nut 1,0
387,Hex Nut 10,0
388,Hex Nut 11,0
389,Hex Nut 2,0
390,Hex Nut 20,0
391,Hex Nut 21,0
392,Hex Nut 3,0
393,Hex Nut 14,0
394,Hex Nut 15,0
395,Hex Nut 4,0
396,Hex Nut 18,0
397,Hex Nut 19,0
398,Handlebar Tube,0
399,Head Tube,0
400,LL Hub,0
401,HL Hub,0
402,Keyed Washer,0
403,External Lock Washer 3,0
404,External Lock Washer 4,0
405,External Lock Washer 9,0
406,External Lock Washer 5,0
407,External Lock Washer 7,0
408,External Lock Washer 6,0
409,External Lock Washer 1,0
410,External Lock Washer 8,0
411,External Lock Washer 2,0
412,Internal Lock Washer 3,0
413,Internal Lock Washer 4,0
414,Internal Lock Washer 9,0
415,Internal Lock Washer 5,0
416,Internal Lock Washer 7,0
417,Internal Lock Washer 6,0
418,Internal Lock Washer 10,0
419,Internal Lock Washer 1,0
420,Internal Lock Washer 8,0
421,Internal Lock Washer 2,0
422,Thin-Jam Lock Nut 9,0
423,Thin-Jam Lock Nut 10,0
424,Thin-Jam Lock Nut 1,0
425,Thin-Jam Lock Nut 2,0
426,Thin-Jam Lock Nut 15,0
427,Thin-Jam Lock Nut 16,0
428,Thin-Jam Lock Nut 5,0
429,Thin-Jam Lock Nut 6,0
430,Thin-Jam Lock Nut 3,0
431,Thin-Jam Lock Nut 4,0
432,Thin-Jam Lock Nut 13,0
433,Thin-Jam Lock Nut 14,0
434,Thin-Jam Lock Nut 7,0
435,Thin-Jam Lock Nut 8,0
436,Thin-Jam Lock Nut 12,0
437,Thin-Jam Lock Nut 11,0
438,Lock Nut 5,0
439,Lock Nut 6,0
440,Lock Nut 16,0
441,Lock Nut 17,0
442,Lock Nut 7,0
443,Lock Nut 8,0
444,Lock Nut 9,0
445,Lock Nut 22,0
446,Lock Nut 23,0
447,Lock Nut 12,0
448,Lock Nut 13,0
449,Lock Nut 1,0
450,Lock Nut 10,0
451,Lock Nut 11,0
452,Lock Nut 2,0
453,Lock Nut 20,0
454,Lock Nut 21,0
455,Lock Nut 3,0
456,Lock Nut 14,0
457,Lock Nut 15,0
458,Lock Nut 4,0
459,Lock Nut 19,0
460,Lock Nut 18,0
461,Lock Ring,0
462,Lower Head Race,0
463,Lock Washer 4,0
464,Lock Washer 5,0
465,Lock Washer 10,0
466,Lock Washer 6,0
467,Lock Washer 13,0
468,Lock Washer 8,0
469,Lock Washer 1,0
470,Lock Washer 7,0
471,Lock Washer 12,0
472,Lock Washer 2,0
473,Lock Washer 9,0
474,Lock Washer 3,0
475,Lock Washer 11,0
476,Metal Angle,0
477,Metal Bar 1,0
478,Metal Bar 2,0
479,Metal Plate 2,0
480,Metal Plate 1,0
481,Metal Plate 3,0
482,Metal Sheet 2,0
483,Metal Sheet 3,0
484,Metal Sheet 7,0
485,Metal Sheet 4,0
486,Metal Sheet 5,0
487,Metal Sheet 6,0
488,Metal Sheet 1,0
489,Metal Tread Plate,0
490,LL Nipple,0
491,HL Nipple,0
492,Paint - Black,0
493,Paint - Red,0
494,Paint - Silver,0
495,Paint - Blue,0
496,Paint - Yellow,0
497,Pinch Bolt,0
504,Cup-Shaped Race,0
505,Cone-Shaped Race,0
506,Reflector,0
507,LL Mountain Rim,0
508,ML Mountain Rim,0
509,HL Mountain Rim,0
510,LL Road Rim,0
511,ML Road Rim,0
512,HL Road Rim,0
513,Touring Rim,0
514,LL Mountain Seat Assembly,133.34
515,ML Mountain Seat Assembly,147.14
516,HL Mountain Seat Assembly,196.92
517,LL Road Seat Assembly,133.34
518,ML Road Seat Assembly,147.14
519,HL Road Seat Assembly,196.92
520,LL Touring Seat Assembly,133.34
521,ML Touring Seat Assembly,147.14
522,HL Touring Seat Assembly,196.92
523,LL Spindle/Axle,0
524,HL Spindle/Axle,0
525,LL Shell,0
526,HL Shell,0
527,Spokes,0
528,Seat Lug,0
529,Stem,0
530,Seat Post,0
531,Steerer,0
532,Seat Stays,0
533,Seat Tube,0
534,Top Tube,0
535,Tension Pulley,0
679,Rear Derailleur Cage,0
680,HL Road Frame - Black, 58,1431.5
706,HL Road Frame - Red, 58,1431.5
707,Sport-100 Helmet, Red,34.99
708,Sport-100 Helmet, Black,34.99
709,Mountain Bike Socks, M,9.5
710,Mountain Bike Socks, L,9.5
711,Sport-100 Helmet, Blue,34.99
712,AWC Logo Cap,8.99
713,Long-Sleeve Logo Jersey, S,49.99
714,Long-Sleeve Logo Jersey, M,49.99
715,Long-Sleeve Logo Jersey, L,49.99
716,Long-Sleeve Logo Jersey, XL,49.99
717,HL Road Frame - Red, 62,1431.5
718,HL Road Frame - Red, 44,1431.5
719,HL Road Frame - Red, 48,1431.5
720,HL Road Frame - Red, 52,1431.5
721,HL Road Frame - Red, 56,1431.5
722,LL Road Frame - Black, 58,337.22
723,LL Road Frame - Black, 60,337.22
724,LL Road Frame - Black, 62,337.22
725,LL Road Frame - Red, 44,337.22
726,LL Road Frame - Red, 48,337.22
727,LL Road Frame - Red, 52,337.22
728,LL Road Frame - Red, 58,337.22
729,LL Road Frame - Red, 60,337.22
730,LL Road Frame - Red, 62,337.22
731,ML Road Frame - Red, 44,594.83
732,ML Road Frame - Red, 48,594.83
733,ML Road Frame - Red, 52,594.83
734,ML Road Frame - Red, 58,594.83
735,ML Road Frame - Red, 60,594.83
736,LL Road Frame - Black, 44,337.22
737,LL Road Frame - Black, 48,337.22
738,LL Road Frame - Black, 52,337.22
739,HL Mountain Frame - Silver, 42,1364.5
740,HL Mountain Frame - Silver, 44,1364.5
741,HL Mountain Frame - Silver, 48,1364.5
742,HL Mountain Frame - Silver, 46,1364.5
743,HL Mountain Frame - Black, 42,1349.6
744,HL Mountain Frame - Black, 44,1349.6
745,HL Mountain Frame - Black, 48,1349.6
746,HL Mountain Frame - Black, 46,1349.6
747,HL Mountain Frame - Black, 38,1349.6
748,HL Mountain Frame - Silver, 38,1364.5
749,Road-150 Red, 62,3578.27
750,Road-150 Red, 44,3578.27
751,Road-150 Red, 48,3578.27
752,Road-150 Red, 52,3578.27
753,Road-150 Red, 56,3578.27
754,Road-450 Red, 58,1457.99
755,Road-450 Red, 60,1457.99
756,Road-450 Red, 44,1457.99
757,Road-450 Red, 48,1457.99
758,Road-450 Red, 52,1457.99
759,Road-650 Red, 58,782.99
760,Road-650 Red, 60,782.99
761,Road-650 Red, 62,782.99
762,Road-650 Red, 44,782.99
763,Road-650 Red, 48,782.99
764,Road-650 Red, 52,782.99
765,Road-650 Black, 58,782.99
766,Road-650 Black, 60,782.99
767,Road-650 Black, 62,782.99
768,Road-650 Black, 44,782.99
769,Road-650 Black, 48,782.99
770,Road-650 Black, 52,782.99
771,Mountain-100 Silver, 38,3399.99
772,Mountain-100 Silver, 42,3399.99
773,Mountain-100 Silver, 44,3399.99
774,Mountain-100 Silver, 48,3399.99
775,Mountain-100 Black, 38,3374.99
776,Mountain-100 Black, 42,3374.99
777,Mountain-100 Black, 44,3374.99
778,Mountain-100 Black, 48,3374.99
779,Mountain-200 Silver, 38,2319.99
780,Mountain-200 Silver, 42,2319.99
781,Mountain-200 Silver, 46,2319.99
782,Mountain-200 Black, 38,2294.99
783,Mountain-200 Black, 42,2294.99
784,Mountain-200 Black, 46,2294.99
785,Mountain-300 Black, 38,1079.99
786,Mountain-300 Black, 40,1079.99
787,Mountain-300 Black, 44,1079.99
788,Mountain-300 Black, 48,1079.99
789,Road-250 Red, 44,2443.35
790,Road-250 Red, 48,2443.35
791,Road-250 Red, 52,2443.35
792,Road-250 Red, 58,2443.35
793,Road-250 Black, 44,2443.35
794,Road-250 Black, 48,2443.35
795,Road-250 Black, 52,2443.35
796,Road-250 Black, 58,2443.35
797,Road-550-W Yellow, 38,1120.49
798,Road-550-W Yellow, 40,1120.49
799,Road-550-W Yellow, 42,1120.49
800,Road-550-W Yellow, 44,1120.49
801,Road-550-W Yellow, 48,1120.49
802,LL Fork,148.22
803,ML Fork,175.49
804,HL Fork,229.49
805,LL Headset,34.2
806,ML Headset,102.29
807,HL Headset,124.73
808,LL Mountain Handlebars,44.54
809,ML Mountain Handlebars,61.92
810,HL Mountain Handlebars,120.27
811,LL Road Handlebars,44.54
812,ML Road Handlebars,61.92
813,HL Road Handlebars,120.27
814,ML Mountain Frame - Black, 38,348.76
815,LL Mountain Front Wheel,60.745
816,ML Mountain Front Wheel,209.025
817,HL Mountain Front Wheel,300.215
818,LL Road Front Wheel,85.565
819,ML Road Front Wheel,248.385
820,HL Road Front Wheel,330.06
821,Touring Front Wheel,218.01
822,ML Road Frame-W - Yellow, 38,594.83
823,LL Mountain Rear Wheel,87.745
824,ML Mountain Rear Wheel,236.025
825,HL Mountain Rear Wheel,327.215
826,LL Road Rear Wheel,112.565
827,ML Road Rear Wheel,275.385
828,HL Road Rear Wheel,357.06
829,Touring Rear Wheel,245.01
830,ML Mountain Frame - Black, 40,348.76
831,ML Mountain Frame - Black, 44,348.76
832,ML Mountain Frame - Black, 48,348.76
833,ML Road Frame-W - Yellow, 40,594.83
834,ML Road Frame-W - Yellow, 42,594.83
835,ML Road Frame-W - Yellow, 44,594.83
836,ML Road Frame-W - Yellow, 48,594.83
837,HL Road Frame - Black, 62,1431.5
838,HL Road Frame - Black, 44,1431.5
839,HL Road Frame - Black, 48,1431.5
840,HL Road Frame - Black, 52,1431.5
841,Men's Sports Shorts, S,59.99
842,Touring-Panniers, Large,125
843,Cable Lock,25
844,Minipump,19.99
845,Mountain Pump,24.99
846,Taillights - Battery-Powered,13.99
847,Headlights - Dual-Beam,34.99
848,Headlights - Weatherproof,44.99
849,Men's Sports Shorts, M,59.99
850,Men's Sports Shorts, L,59.99
851,Men's Sports Shorts, XL,59.99
852,Women's Tights, S,74.99
853,Women's Tights, M,74.99
854,Women's Tights, L,74.99
855,Men's Bib-Shorts, S,89.99
856,Men's Bib-Shorts, M,89.99
857,Men's Bib-Shorts, L,89.99
858,Half-Finger Gloves, S,24.49
859,Half-Finger Gloves, M,24.49
860,Half-Finger Gloves, L,24.49
861,Full-Finger Gloves, S,37.99
862,Full-Finger Gloves, M,37.99
863,Full-Finger Gloves, L,37.99
864,Classic Vest, S,63.5
865,Classic Vest, M,63.5
866,Classic Vest, L,63.5
867,Women's Mountain Shorts, S,69.99
868,Women's Mountain Shorts, M,69.99
869,Women's Mountain Shorts, L,69.99
870,Water Bottle - 30 oz.,4.99
871,Mountain Bottle Cage,9.99
872,Road Bottle Cage,8.99
873,Patch Kit/8 Patches,2.29
874,Racing Socks, M,8.99
875,Racing Socks, L,8.99
876,Hitch Rack - 4-Bike,120
877,Bike Wash - Dissolver,7.95
878,Fender Set - Mountain,21.98
879,All-Purpose Bike Stand,159
880,Hydration Pack - 70 oz.,54.99
881,Short-Sleeve Classic Jersey, S,53.99
882,Short-Sleeve Classic Jersey, M,53.99
883,Short-Sleeve Classic Jersey, L,53.99
884,Short-Sleeve Classic Jersey, XL,53.99
885,HL Touring Frame - Yellow, 60,1003.91
886,LL Touring Frame - Yellow, 62,333.42
887,HL Touring Frame - Yellow, 46,1003.91
888,HL Touring Frame - Yellow, 50,1003.91
889,HL Touring Frame - Yellow, 54,1003.91
890,HL Touring Frame - Blue, 46,1003.91
891,HL Touring Frame - Blue, 50,1003.91
892,HL Touring Frame - Blue, 54,1003.91
893,HL Touring Frame - Blue, 60,1003.91
894,Rear Derailleur,121.46
895,LL Touring Frame - Blue, 50,333.42
896,LL Touring Frame - Blue, 54,333.42
897,LL Touring Frame - Blue, 58,333.42
898,LL Touring Frame - Blue, 62,333.42
899,LL Touring Frame - Yellow, 44,333.42
900,LL Touring Frame - Yellow, 50,333.42
901,LL Touring Frame - Yellow, 54,333.42
902,LL Touring Frame - Yellow, 58,333.42
903,LL Touring Frame - Blue, 44,333.42
904,ML Mountain Frame-W - Silver, 40,364.09
905,ML Mountain Frame-W - Silver, 42,364.09
906,ML Mountain Frame-W - Silver, 46,364.09
907,Rear Brakes,106.5
908,LL Mountain Seat/Saddle,27.12
909,ML Mountain Seat/Saddle,39.14
910,HL Mountain Seat/Saddle,52.64
911,LL Road Seat/Saddle,27.12
912,ML Road Seat/Saddle,39.14
913,HL Road Seat/Saddle,52.64
914,LL Touring Seat/Saddle,27.12
915,ML Touring Seat/Saddle,39.14
916,HL Touring Seat/Saddle,52.64
917,LL Mountain Frame - Silver, 42,264.05
918,LL Mountain Frame - Silver, 44,264.05
919,LL Mountain Frame - Silver, 48,264.05
920,LL Mountain Frame - Silver, 52,264.05
921,Mountain Tire Tube,4.99
922,Road Tire Tube,3.99
923,Touring Tire Tube,4.99
924,LL Mountain Frame - Black, 42,249.79
925,LL Mountain Frame - Black, 44,249.79
926,LL Mountain Frame - Black, 48,249.79
927,LL Mountain Frame - Black, 52,249.79
928,LL Mountain Tire,24.99
929,ML Mountain Tire,29.99
930,HL Mountain Tire,35
931,LL Road Tire,21.49
932,ML Road Tire,24.99
933,HL Road Tire,32.6
934,Touring Tire,28.99
935,LL Mountain Pedal,40.49
936,ML Mountain Pedal,62.09
937,HL Mountain Pedal,80.99
938,LL Road Pedal,40.49
939,ML Road Pedal,62.09
940,HL Road Pedal,80.99
941,Touring Pedal,80.99
942,ML Mountain Frame-W - Silver, 38,364.09
943,LL Mountain Frame - Black, 40,249.79
944,LL Mountain Frame - Silver, 40,264.05
945,Front Derailleur,91.49
946,LL Touring Handlebars,46.09
947,HL Touring Handlebars,91.57
948,Front Brakes,106.5
949,LL Crankset,175.49
950,ML Crankset,256.49
951,HL Crankset,404.99
952,Chain,20.24
953,Touring-2000 Blue, 60,1214.85
954,Touring-1000 Yellow, 46,2384.07
955,Touring-1000 Yellow, 50,2384.07
956,Touring-1000 Yellow, 54,2384.07
957,Touring-1000 Yellow, 60,2384.07
958,Touring-3000 Blue, 54,742.35
959,Touring-3000 Blue, 58,742.35
960,Touring-3000 Blue, 62,742.35
961,Touring-3000 Yellow, 44,742.35
962,Touring-3000 Yellow, 50,742.35
963,Touring-3000 Yellow, 54,742.35
964,Touring-3000 Yellow, 58,742.35
965,Touring-3000 Yellow, 62,742.35
966,Touring-1000 Blue, 46,2384.07
967,Touring-1000 Blue, 50,2384.07
968,Touring-1000 Blue, 54,2384.07
969,Touring-1000 Blue, 60,2384.07
970,Touring-2000 Blue, 46,1214.85
971,Touring-2000 Blue, 50,1214.85
972,Touring-2000 Blue, 54,1214.85
973,Road-350-W Yellow, 40,1700.99
974,Road-350-W Yellow, 42,1700.99
975,Road-350-W Yellow, 44,1700.99
976,Road-350-W Yellow, 48,1700.99
977,Road-750 Black, 58,539.99
978,Touring-3000 Blue, 44,742.35
979,Touring-3000 Blue, 50,742.35
980,Mountain-400-W Silver, 38,769.49
981,Mountain-400-W Silver, 40,769.49
982,Mountain-400-W Silver, 42,769.49
983,Mountain-400-W Silver, 46,769.49
984,Mountain-500 Silver, 40,564.99
985,Mountain-500 Silver, 42,564.99
986,Mountain-500 Silver, 44,564.99
987,Mountain-500 Silver, 48,564.99
988,Mountain-500 Silver, 52,564.99
989,Mountain-500 Black, 40,539.99
990,Mountain-500 Black, 42,539.99
991,Mountain-500 Black, 44,539.99
992,Mountain-500 Black, 48,539.99
993,Mountain-500 Black, 52,539.99
994,LL Bottom Bracket,53.99
995,ML Bottom Bracket,101.24
996,HL Bottom Bracket,121.49
997,Road-750 Black, 44,539.99
998,Road-750 Black, 48,539.99
999,Road-750 Black, 52,539.99
